body {
    display: flex;
    justify-content: center; 
    height: 100vh; 
    margin: 0; 
    padding-top: 20px;
}

.grid-item {
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: center;        
    align-items: center;            
}

.grid-item-numb {
    display: grid;
    justify-content: center; 
    align-items: center;
    height: 250px;
    grid-template-columns: 250px;
    padding: 5px;
}

.input-txt {
    height: 30px;
    font-size: 14px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

.background {
    display: grid;
    justify-content: center; 
    align-items: center; 
    background-color: plum;
    height: 550px;
    width: 300px;
    border-radius: 10px;
}

h2 {
    padding: 5px;
    align-items: center;
}

.action {
    display: grid;
    justify-content: center; 
    align-items: center; 
    height: 120px;
    width: 250px;
    grid-template-columns: 250px;
}

.numb-action {
    display: grid;
    justify-content: center; 
    align-items: center; 
    height: 50px;
    grid-template-columns: 60px 60px 60px 60px;
}

.plus, .minus, .multiply, .divide {
    margin: 5px;
    height: 40px;
}

.res {
    margin: 5px;
    width: 70px;
    height: 50px;
    justify-content: center;
}

.numbers {
    display: grid;
    height: 195px;
    justify-content: center;
    grid-template-columns: 65px 65px 65px;
}

.number {
    width: 60px;
    height: 50px;
}

.number0 {
    width: 245px;
    height: 60px;
    display: flex;
    justify-content: center;        
    align-items: center;  
}

.history-text {
    background-color: aquamarine;
    margin: 10px;
    height: 530px;
    width: 250px;
    border-radius: 10px;
    word-wrap: break-word;
    padding: 10px;
}

.history-text {
    text-align: center;
}